<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/DefaultMain">

        <TextView
            android:id="@+id/AppWidgetName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/AppWidgetButton"
            android:textColor="@android:color/white"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Phiquo" />

        <ImageButton
            android:id="@+id/AppWidgetButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_phiquologo"
            app:srcCompat="@android:color/transparent" />
<!--
        <LinearLayout
            android:id="@+id/LockWidgetButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/RefreshWidgetButton"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/LockWidgetButtonImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_lock_open_white_24dp"/>
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/RefreshWidgetButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/RefreshWidgetButtonImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_refresh_white_24dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/PhiquoWidgetContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/WidgetTransparentWhite180">

        <ListView
            android:id="@+id/widget_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </ListView>

    </LinearLayout>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WidgetTransparentWhite180"
        android:gravity="center"
        android:text="Empty"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>